<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_energy_consumption (global_energy_consumption)' inline='true' name='federated.1a2og741cbq4xk1dzft5118o80y8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_energy_consumption' name='excel-direct.15559ks075x8fv1eehcxr1e3bfnk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1/Desktop/Global_energy_Consumption/global_energy_consumption.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15559ks075x8fv1eehcxr1e3bfnk' name='global_energy_consumption' table='[global_energy_consumption$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Total Energy Consumption (TWh)' ordinal='2' />
            <column datatype='real' name='Per Capita Energy Use (kWh)' ordinal='3' />
            <column datatype='real' name='Renewable Energy Share (%)' ordinal='4' />
            <column datatype='real' name='Fossil Fuel Dependency (%)' ordinal='5' />
            <column datatype='real' name='Industrial Energy Use (%)' ordinal='6' />
            <column datatype='real' name='Household Energy Use (%)' ordinal='7' />
            <column datatype='real' name='Carbon Emissions (Million Tons)' ordinal='8' />
            <column datatype='real' name='Energy Price Index (USD/kWh)' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global_energy_consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[global_energy_consumption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Energy Consumption (TWh)]</local-name>
            <parent-name>[global_energy_consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Energy Use (kWh)]</local-name>
            <parent-name>[global_energy_consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable Energy Share (%)]</local-name>
            <parent-name>[global_energy_consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fossil Fuel Dependency (%)]</local-name>
            <parent-name>[global_energy_consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial Energy Use (%)]</local-name>
            <parent-name>[global_energy_consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Energy Use (%)]</local-name>
            <parent-name>[global_energy_consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon Emissions (Million Tons)]</local-name>
            <parent-name>[global_energy_consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Price Index (USD/kWh)]</local-name>
            <parent-name>[global_energy_consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='min/max consumption' datatype='integer' datatype-customized='true' name='[Calculation_681169505182691328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF SUM([Total Energy Consumption (TWh)]) = WINDOW_MIN(SUM([Total Energy Consumption (TWh)])) THEN SUM([Total Energy Consumption (TWh)])&#13;&#10;ELSEIF  SUM([Total Energy Consumption (TWh)]) = WINDOW_MAX(SUM([Total Energy Consumption (TWh)])) THEN SUM([Total Energy Consumption (TWh)])&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Carbon Emissions (Million Tons)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[Energy Price Index (USD/kWh)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Fossil Fuel Dependency (%)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Household Energy Use (%)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Industrial Energy Use (%)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Per Capita Energy Use (kWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Energy Consumption (TWh)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='global_energy_consumption' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[global!energy!consumption_C7F1527EFCC447128AF8C1BC4088BC17]' role='measure' type='quantitative' />
      <column-instance column='[Carbon Emissions (Million Tons)]' derivation='Sum' name='[sum:Carbon Emissions (Million Tons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Energy Consumption (TWh)]' derivation='Sum' name='[sum:Total Energy Consumption (TWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_681169505182691328]' derivation='User' name='[usr:Calculation_681169505182691328:nk]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_681169505182691328]' derivation='User' name='[usr:Calculation_681169505182691328:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250327T230143' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250327T230143' name='Clipboard_20250327T230143leaf'>
            <connection class='textscan' directory='C:/Users/1/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250327T230143.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250327T230143leaf' name='Clipboard_20250327T230143#txt' table='[Clipboard_20250327T230143#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_AS' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Clipboard_20250327T230143#txt]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20250327T230143#txt]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20250327T230143#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250327T230143' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Clipboard_20250327T230143]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption (global_energy_consumption)' name='federated.1a2og741cbq4xk1dzft5118o80y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2og741cbq4xk1dzft5118o80y8'>
            <column datatype='real' name='[Carbon Emissions (Million Tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Energy Consumption (TWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carbon Emissions (Million Tons)]' derivation='Sum' name='[sum:Carbon Emissions (Million Tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Energy Consumption (TWh)]' derivation='Sum' name='[sum:Total Energy Consumption (TWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2og741cbq4xk1dzft5118o80y8].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a2og741cbq4xk1dzft5118o80y8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2og741cbq4xk1dzft5118o80y8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2og741cbq4xk1dzft5118o80y8].[sum:Carbon Emissions (Million Tons):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a2og741cbq4xk1dzft5118o80y8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2og741cbq4xk1dzft5118o80y8].[sum:Total Energy Consumption (TWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2og741cbq4xk1dzft5118o80y8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a2og741cbq4xk1dzft5118o80y8].[sum:Carbon Emissions (Million Tons):qk] + [federated.1a2og741cbq4xk1dzft5118o80y8].[sum:Total Energy Consumption (TWh):qk])</rows>
        <cols>[federated.1a2og741cbq4xk1dzft5118o80y8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250327T230143' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250327T230143'>
            <column auto-hidden='true' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column auto-hidden='true' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20250327T230143].[none:F1:nk] / ([Clipboard_20250327T230143].[none:F2:nk] / [Clipboard_20250327T230143].[none:F3:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toal energy consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption (global_energy_consumption)' name='federated.1a2og741cbq4xk1dzft5118o80y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2og741cbq4xk1dzft5118o80y8'>
            <column datatype='real' name='[Total Energy Consumption (TWh)]' role='measure' type='quantitative' />
            <column-instance column='[Total Energy Consumption (TWh)]' derivation='Sum' name='[sum:Total Energy Consumption (TWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a2og741cbq4xk1dzft5118o80y8].[sum:Total Energy Consumption (TWh):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1a2og741cbq4xk1dzft5118o80y8].[sum:Total Energy Consumption (TWh):qk]</run>
                <run bold='true' fontsize='16'>&gt;(TWh)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='aveage renewable shares'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption (global_energy_consumption)' name='federated.1a2og741cbq4xk1dzft5118o80y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2og741cbq4xk1dzft5118o80y8'>
            <column datatype='real' name='[Renewable Energy Share (%)]' role='measure' type='quantitative' />
            <column-instance column='[Renewable Energy Share (%)]' derivation='Avg' name='[avg:Renewable Energy Share (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a2og741cbq4xk1dzft5118o80y8].[avg:Renewable Energy Share (%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1a2og741cbq4xk1dzft5118o80y8].[avg:Renewable Energy Share (%):qk]</run>
                <run bold='true' fontsize='16'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='energy consumption over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption (global_energy_consumption)' name='federated.1a2og741cbq4xk1dzft5118o80y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2og741cbq4xk1dzft5118o80y8'>
            <column caption='min/max consumption' datatype='integer' datatype-customized='true' name='[Calculation_681169505182691328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF SUM([Total Energy Consumption (TWh)]) = WINDOW_MIN(SUM([Total Energy Consumption (TWh)])) THEN SUM([Total Energy Consumption (TWh)])&#13;&#10;ELSEIF  SUM([Total Energy Consumption (TWh)]) = WINDOW_MAX(SUM([Total Energy Consumption (TWh)])) THEN SUM([Total Energy Consumption (TWh)])&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Energy Consumption (TWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Energy Consumption (TWh)]' derivation='Sum' name='[sum:Total Energy Consumption (TWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681169505182691328]' derivation='User' name='[usr:Calculation_681169505182691328:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2og741cbq4xk1dzft5118o80y8].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2og741cbq4xk1dzft5118o80y8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2og741cbq4xk1dzft5118o80y8].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1a2og741cbq4xk1dzft5118o80y8].[sum:Total Energy Consumption (TWh):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' tooltip='AVG.Energy consumption' tooltip-type='custom' value-column='[federated.1a2og741cbq4xk1dzft5118o80y8].[sum:Total Energy Consumption (TWh):qk]' z-order='1' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2og741cbq4xk1dzft5118o80y8].[sum:Total Energy Consumption (TWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2og741cbq4xk1dzft5118o80y8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2og741cbq4xk1dzft5118o80y8].[usr:Calculation_681169505182691328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a2og741cbq4xk1dzft5118o80y8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a2og741cbq4xk1dzft5118o80y8].[sum:Total Energy Consumption (TWh):qk] + [federated.1a2og741cbq4xk1dzft5118o80y8].[usr:Calculation_681169505182691328:qk])</rows>
        <cols>[federated.1a2og741cbq4xk1dzft5118o80y8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption (global_energy_consumption)' name='federated.1a2og741cbq4xk1dzft5118o80y8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a2og741cbq4xk1dzft5118o80y8'>
            <column datatype='real' name='[Carbon Emissions (Million Tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carbon Emissions (Million Tons)]' derivation='Sum' name='[sum:Carbon Emissions (Million Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2og741cbq4xk1dzft5118o80y8].[sum:Carbon Emissions (Million Tons):qk]' />
              <lod column='[federated.1a2og741cbq4xk1dzft5118o80y8].[sum:Carbon Emissions (Million Tons):qk]' />
              <lod column='[federated.1a2og741cbq4xk1dzft5118o80y8].[none:Country:nk]' />
              <geometry column='[federated.1a2og741cbq4xk1dzft5118o80y8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2og741cbq4xk1dzft5118o80y8].[Latitude (generated)]</rows>
        <cols>[federated.1a2og741cbq4xk1dzft5118o80y8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='renewable shares ove the year'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption (global_energy_consumption)' name='federated.1a2og741cbq4xk1dzft5118o80y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2og741cbq4xk1dzft5118o80y8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Renewable Energy Share (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='5' column='[Renewable Energy Share (%)]' derivation='Percentile' name='[prc5:Renewable Energy Share (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2og741cbq4xk1dzft5118o80y8].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2og741cbq4xk1dzft5118o80y8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1a2og741cbq4xk1dzft5118o80y8].[prc5:Renewable Energy Share (%):qk]</rows>
        <cols>[federated.1a2og741cbq4xk1dzft5118o80y8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total energy consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption (global_energy_consumption)' name='federated.1a2og741cbq4xk1dzft5118o80y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2og741cbq4xk1dzft5118o80y8'>
            <column datatype='real' name='[Carbon Emissions (Million Tons)]' role='measure' type='quantitative' />
            <column-instance column='[Carbon Emissions (Million Tons)]' derivation='Sum' name='[sum:Carbon Emissions (Million Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2og741cbq4xk1dzft5118o80y8].[sum:Carbon Emissions (Million Tons):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1a2og741cbq4xk1dzft5118o80y8].[sum:Carbon Emissions (Million Tons):qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='33' type-v2='layout-basic' w='98666' x='667' y='1000'>
                <zone forceUpdate='true' h='7125' id='9' type-v2='text' w='98666' x='667' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='24'>Global Energy Trends &amp; Carbon Impact Dashboard (20002020)</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6750' id='11' type-v2='text' w='98666' x='667' y='8125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Global Overview</run>
                  </formatted-text>
                </zone>
                <zone h='7375' id='14' param='vert' type-v2='layout-flow' w='34109' x='667' y='18875'>
                  <zone h='7375' id='16' name='Toal energy consumption' show-title='false' w='34109' x='667' y='18875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4000' id='15' type-v2='text' w='34109' x='667' y='14875'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='15'>Total Global Energy Consumption</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
                  </formatted-text>
                </zone>
                <zone h='7375' id='17' param='vert' type-v2='layout-flow' w='35016' x='34776' y='18875'>
                  <zone h='7375' id='19' name='aveage renewable shares' show-title='false' w='35016' x='34776' y='18875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4000' id='18' type-v2='text' w='35016' x='34776' y='14875'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='15'>Average Renewable Share</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='21' type-v2='text' w='29541' x='69792' y='14875'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='15'>Total Carbon Emissions</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
                  </formatted-text>
                </zone>
                <zone h='7375' id='22' name='total energy consumption' show-title='false' w='29541' x='69792' y='18875'>
                </zone>
                <zone forceUpdate='true' h='6999' id='23' type-v2='text' w='98666' x='667' y='26250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Visual Trends</run>
                  </formatted-text>
                </zone>
                <zone h='30000' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='38875'>
                  <zone h='30000' id='38' name='renewable shares ove the year' show-title='false' w='49333' x='667' y='38875'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='30000' id='29' name='energy consumption over time' show-title='false' w='49333' x='50000' y='38875'>
                    <layout-cache minheight='101' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='5626' id='28' type-v2='text' w='49334' x='49999' y='33249'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Calibri' fontsize='15'>Energy consumption over time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='5626' id='37' type-v2='text' w='49332' x='667' y='33249'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='15'>Renewable Energy Share (%) across years</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
                  </formatted-text>
                </zone>
                <zone h='20375' id='42' name='map' show-title='false' w='49334' x='49999' y='78625'>
                </zone>
                <zone forceUpdate='true' h='5125' id='44' type-v2='text' w='98666' x='667' y='68875'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Total energy consumption Comparisons</run>
                  </formatted-text>
                </zone>
                <zone h='20375' id='45' name='Sheet 6' show-title='false' w='49332' x='667' y='78625'>
                </zone>
                <zone forceUpdate='true' h='4625' id='47' type-v2='text' w='49332' x='667' y='74000'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Calibri' fontsize='15'>Total energy consumption and emission over the year</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4625' id='48' type-v2='text' w='49334' x='49999' y='74000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='15'>Global view of Carbon Emissions</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
